{
  "name": "freementor",
  "version": "1.0.0",
  "description": "Free Mentors is a social initiative where accomplished professionals become role models to young people to provide free mentorship sessions",
  "main": "index.js",
  "scripts": {
    "build": "babel index.js — out-file index-compiled.js",
    "start": "babel-node ./index.js",
    "dev-start": "nodemon --exec babel-node index.js",
    "test": "test"
  },
  "repository": {
    "type": "module",
    "url": "git+https://github.com/DianeMugunga/FreeMentor.git"
  },
  "author": "Diane Mugunga",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DianeMugunga/FreeMentor/issues"
  },
  "homepage": "https://github.com/DianeMugunga/FreeMentor#readme",
  "dependencies": {
    "@babel/core": "^7.14.8",
    "@babel/node": "^7.14.7",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/preset-env": "^7.14.8",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.12.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.3",
    "nodemon": "^2.0.12"
  }
}
